<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ca3578a-4bb5-422a-8870-3b804d3130de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56251/Services/PerfilServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PerfilServices.xsd" MetadataType="Schema" ID="2f519555-6e0a-4faf-a39d-51b6a527f0c1" SourceId="1" SourceUrl="http://localhost:56251/Services/PerfilServices.svc?xsd=xsd3" />
    <MetadataFile FileName="PerfilServices.wsdl" MetadataType="Wsdl" ID="34cebd42-7581-4d72-af78-7aef421292cd" SourceId="1" SourceUrl="http://localhost:56251/Services/PerfilServices.svc?wsdl" />
    <MetadataFile FileName="PerfilServices.disco" MetadataType="Disco" ID="8fbc1654-dbfd-4f7d-a923-cafe2eeb8cf5" SourceId="1" SourceUrl="http://localhost:56251/Services/PerfilServices.svc?disco" />
    <MetadataFile FileName="PerfilServices1.xsd" MetadataType="Schema" ID="44e86750-812b-4761-840a-0ea17bb89318" SourceId="1" SourceUrl="http://localhost:56251/Services/PerfilServices.svc?xsd=xsd0" />
    <MetadataFile FileName="PerfilServices2.xsd" MetadataType="Schema" ID="0437274b-17fb-43b6-9b1a-ea30f82489b6" SourceId="1" SourceUrl="http://localhost:56251/Services/PerfilServices.svc?xsd=xsd4" />
    <MetadataFile FileName="PerfilServices3.xsd" MetadataType="Schema" ID="4dabe02a-7dcd-4fbb-9b8a-ad97f37649ca" SourceId="1" SourceUrl="http://localhost:56251/Services/PerfilServices.svc?xsd=xsd1" />
    <MetadataFile FileName="PerfilServices4.xsd" MetadataType="Schema" ID="bb4e5ecf-f9fa-4e8c-8e1c-6ae9ea4bbab1" SourceId="1" SourceUrl="http://localhost:56251/Services/PerfilServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>